* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  width: 100%;
  min-height: 100vh;
  background-color: #f3f5f8;
}
.header button {

  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.header button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.header button:active {
  transform: translateY(-1px);
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 80px;
  line-height: 80px;
  z-index: 111;
}
.logo {
  display: flex;
  font-size: 40px;
  font-weight: 800;
  color: #3d535f;
  letter-spacing: 3px;
  cursor: pointer;
  text-transform: uppercase;
}
.logo b {
  font-size: 70px;
  color: #7f00ff;
}
.nav_items {
  display: flex;

}
.nav_items li {
  list-style: none;
  margin: 0 15px;

}
.nav_items li a {
  font-size: 20px;
  color: #3d535f;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: capitalize;
}
.nav_items li:hover a {
  color: #7f00ff; 
}

.search {
  display: flex;
  font-size: 15px;
  color: #3d535f;
  margin: 25px 10px;
}
.carousel-item img {
  width: 1080px;
  height: 720px;
  object-fit: cover;
}

.card {
 width: 190px;
 height: 254px;
 background: #f5f5f5;
 padding: 2rem 1.5rem;
 transition: box-shadow .3s ease, transform .2s ease;
}

.card-info {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 transition: transform .2s ease, opacity .2s ease;
}

/*Image*/
.card-avatar {
 --size: 60px;
 background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
 width: var(--size);
 height: var(--size);
 border-radius: 50%;
 transition: transform .2s ease;
 margin-bottom: 1rem;
}


/*Card footer*/
.card-social {
 transform: translateY(200%);
 display: flex;
 justify-content: space-around;
 width: 100%;
 opacity: 0;
 transition: transform .2s ease, opacity .2s ease;
}

.card-social__item {
 list-style: none;
}

.card-social__item svg {
 display: block;
 height: 18px;
 width: 18px;
 fill: #515F65;
 cursor: pointer;
 transition: fill 0.2s ease ,transform 0.2s ease;
}

/*Text*/
.card-title {
 color: #333;
 font-size: 1.5em;
 font-weight: 600;
 line-height: 2rem;
}

.card-subtitle {
 color: #859ba8;
 font-size: 0.8em;
}

/*Hover*/
.card:hover {
 box-shadow: 0 8px 50px #23232333;
}

.card:hover .card-info {
 transform: translateY(-5%);
}

.card:hover .card-social {
 transform: translateY(100%);
 opacity: 1;
}

.card-social__item svg:hover {
 fill: #232323;
 transform: scale(1.1);
}

.card-avatar:hover {
 transform: scale(1.1);
}



.episode-button {
  padding: 5px 10px;
  border-radius: 50px;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all .5s ease;
 }
 
 .episode-button:hover {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
 }
 
 .episode-button:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
 }









.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 10px;
}


.grid-items {
  position: relative;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
 
}
.grid-items img {
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.5s;
  width: 274px;
  height: 200px;
}
.grid-items img:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.grid-items .items-button{
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}
.grid-items img:hover .items-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.announcement {
  margin: 0 auto 10px;
  width: 100%;
  background: #2d2d2d;
  padding: 10px;
  border-radius: 3px;
}
.announcement h3 {
  text-align: center;
  color: red;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;

}
.col-sm-6.col-md-2 .grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill,82px);
  gap: 4px;
  padding-left: 6px;
  max-height: 284px;
  box-sizing: border-box;
}

.col-sm-6.col-md-2 .grid .grid-items {
  position: relative;
  border-radius: 2px;
  font-size: 14px;
  color: #333;
  font-weight: 700;
  line-height: 44px;
  padding: 0 8px;
  width: 82px;
  height: 44px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  text-align: center;
  display: block;
}
.wrapper {
  display: flex;
  width: 100%;
  height: 100vn;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  overflow: hidden;
}
.cols {
  width: 50%;
}
.topline{
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: #3d535f;;

}
.topline::after{
  position: absolute;
  content: '';
  height: 4px;
  width: 45px;
  bottom: 10px;
  background-color: #7882e2;
}
h1 {
  display: block;
  font-size: 7em;
  font-weight: 900;
  color: #3d535f;
}
.multiText {
  color: #7882e2;
  text-transform: capitalize;
}
.content .logo {
  justify-content: center;
}



.wrapper p{
  display: block;
  width: 90%;
  font-size: 1.2em;
  color: #3d535f;
}
.wrapper .btn{
  width: 100%;
  position: relative;
  left: 150px;
 }
 
.wrapper button:hover{
  background-color: #7882e2;
}
.wrapper button{
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  background-color: #3d535f;
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0,0.4);
}
.img{
  position: relative;
  width: 80%;
  height: 100%;
}
.img img{
  position: relative;
  height: 70%;
  width: calc(150% - 80px);
  top: -0;
  right: 50px;
  transform: rotateY(180deg);
  animation: animateUser 4s linear infinite;
}
@keyframes animateUser {
  50%{
    right: 30px;
    top: -10px;
  }
}




.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#7882e2;
}
.footer-dark ul a:hover {
    opacity:0.8;
}
  
@media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
}
  

  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  

  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgb(255, 255, 255);
    margin:0 8px;
    color: white;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    font-size:25px;
    margin-bottom:0;
    color: white;
  }
  